<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product 1</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
</head>

<body class="product-display">
    <header>
        <div class="logo container-6">
            <img src="img/Logomakr_1d6a6R.png" />
        </div>
        <div class="search-block container-6">
            <nav class="secondary-menu menu-item">
                <ul>
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <form action="sendform.php">
                <input type="text" name="search" placeholder="Введите название игры, например, GTA 5">
                <input type="submit" value="&#128269;">
            </form>
        </div>
        <div class="clear"></div>
        <nav class="primary-menu menu-item">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="cataloge.html">Игры для PS4</a></li>
                <li><a href="#">Игры для X1</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <header>
            <h1>Ведьмак 3: Дикая Охота (Witcher 3: Wild Hunt) для PS4</h1>
        </header>
        <article class="container">
            <header class="container-4 cover">
                <a href="img/3-witcher-3-wild-hunt-goty-ps4_ps-4_cover.png" target="_blank"><img src="img/3-witcher-3-wild-hunt-goty-ps4_ps-4_cover.png" alt="Main Image" /></a>
            </header>
            <div class="container-4">
                <header>
                    <h3>Краткое описание</h3>
                </header>
                <article class="shortdescription">
                    <p>
                        У Меча Предназначения два острия. Одно из них – ты.
                    </p>
                </article>
                <div class="price inline-block">3490р</div>
                <div class="buybutton inline-block">
                    <input type="button" name="witcher" value="купить" />
                </div>
            </div>
            <div class="container-4">
                <header>
                    <h3>Технические характеристики:</h3>
                </header>
                <article class="techs">
                    <table>
                        <tr>
                            <td colspan="2">
                                Перевод:
                            </td>
                            <td colspan="2">
                                полностью на русском
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                Жанр:
                            </td>
                            <td colspan="2">
                                Ролевая игра
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">#</td>
                            <td>
                                Издатель:
                            </td>
                            <td>
                                1С-СофтКлаб
                            </td>
                            <td>
                                (<a href="#">?</a>)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Разработчик:
                            </td>
                            <td>
                                CD Projekt RED
                            </td>
                            <td>
                                (<a href="#">?</a>)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Дата выхода:
                            </td>
                            <td colspan="2">
                                30 Авг 2016
                            </td>
                        </tr>

                    </table>
                </article>
            </div>
            <div class="clear"></div>
            <div class="container-12">
                <header>
                    <h3>Полное описание товара:</h3>
                    <article class="fulldesc">


                        <p>
                            «Ведьмак 3: Дикая Охота» – ролевая игра нового поколения, действие которой разворачивается в удивительном фэнтезийном мире, где необходимо принимать сложные решения и отвечать за их последствия.
                        </p>

                        <p>
                            Мир охвачен войной. Армия империи Нильфгаард стирает все на своем пути, стремясь добраться до самого сердца Северных королевств. Движимый глубоко личными мотивами знаменитый ведьмак, Геральт из Ривии, не остановится ни перед чем, чтобы найти и защитить
                            некую особу, о которой говорится в древнем пророчестве. Меж тем за ним самим по пятам следует враг, не ведающий страха и жалости, самый невообразимый кошмар – Дикая Охота, кавалькада призрачных всадников, предвестников рока
                            и гибели, способных за одну лишь ночь не оставить и следа от целых поселений…
                        </p>

                        <p>
                            «Ведьмак 3: Дикая Охота» предлагает нелинейную, взрослую, насыщенную историю и не имеющую аналогов боевую систему без использования QTE, которая сочетает широкий выбор тактических элементов, свойственных ролевым играм, с динамичными и зрелищными сражениями,
                            достойными лучших игр жанра экшен.
                        </p>

                        <p>
                            В роли Геральта из Ривии, ведьмака, промышляющего убийством чудовищ, совершите легендарное путешествие по огромному открытому миру, живому и достоверному как никогда. Здесь дни сменяются ночами, а коварная погода порой может сорвать все планы и вынудить
                            действовать совсем иначе, чем вы собирались.
                        </p>
                        <p>
                            Вас ждет разоренная войной Ничья земля, открытый всем ветрам суровый архипелаг Скеллиге и процветающий портовый город Новиград. Каждая область обладает своей уникальной атмосферой, вдохновленной мифами и преданиями различных культур. На полное изучение
                            этого удивительного мира уйдет более 100 часов игры.
                        </p>
                        <p>
                            Сценарий следует за решениями, которые вы принимаете в процессе игры. На этом пути вас ждет немало неожиданных событий и правдоподобных, запоминающихся персонажей, у каждого из которых – свои мотивы и амбиции.
                        </p>
                        <p>
                            Уникальная боевая система предлагает широкие возможности по выбору тактики в самых зрелищных и насыщенных схватках, когда-либо виденных в играх жанра RPG.
                        </p>
                        <p>
                            Совершенствуйте и развивайте уникальные умения ведьмака, приспосабливая игру под себя. Выполняйте интереснейшие задания и собирайте бесценные артефакты. Занимайтесь охотой на кровожадных чудовищ, используя собственную стратегию. Применяйте боевую магию.
                            Странствуйте пешком, верхом и под парусом, прокладывая свой неповторимый путь по бескрайнему миру, дарующему поистине безграничные возможности.
                        </p>
                        <p>
                            Созданная на базе современной графической технологии REDengine 3, игра «Ведьмак 3: Дикая Охота» знаменует новую эру в области визуализации RPG и поднимает планку качества на невиданную до сих пор высоту, гарантируя невероятно сильные впечатления и глубокое
                            погружение в виртуальный мир.
                        </p>
                        <p>
                            «Ведьмак 3: Дикая Охота» в равной мере придется по вкусу как давним поклонникам, так и тем, кто впервые познакомится с ведьмаком Геральтом из Ривии и удивительным миром, полном кровожадных чудовищ – подчас и в человеческом обличье.
                        </p>
                    </article>
                </header>
            </div>
        </article>
    </section>
    <hr>
    <footer>
        &copy; Все права защищены
    </footer>
</body>

</html>
